# InAppUpdateManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellsoft/inappupdate/: InAppUpdateConstants.java  InAppUpdateManager.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
